[DEFAULT]
auth_strategy = keystone
debug = true
rpc_backend = rabbit

[keystone_authtoken]
auth_uri = http://vip-internal:5000
auth_url = http://vip-internal:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = ceilometer
password = foxconn

[oslo_messaging_rabbit]
amqp_durable_queues = true
rabbit_hosts = fixo-control-1:5672,fixo-control-2:5672,fixo-control-3:5672
rabbit_userid = openstack
rabbit_password = foxconn
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_ha_queues = true

[service_credentials]
os_auth_url = http://vip-internal:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = foxconn
os_endpoint_type = internalURL
os_region_name = {{ region_name }}

