[global]
fsid = a45c63ca-0168-4415-acc3-a4fdaf6b4092
mon_initial_members = lh-cdc401-private-storage-sata-001, lh-cdc401-private-storage-sata-002, lh-cdc401-private-storage-sata-003, lh-cdc401-private-storage-ssd-001, lh-cdc401-private-storage-ssd-002
mon_host = 192.168.2.126,192.168.2.125,192.168.2.124,192.168.2.158,192.168.2.157
#mon_initial_members = lhcdc2sa101, lhcdc2sa102, lhcdc2sa103
#mon_host = 192.168.2.13,192.168.2.12,192.168.2.11
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

[mon]
mon_clock_drift_allowed = .500

[osd]
osd_data = /var/lib/ceph/osd/ceph-$id
osd_journal_size = 100000
osd_mkfs_type = xfs
osd_mkfs_options_xfs = -f
filestore_xattr_use_omap = true
filestore_min_sync_interval = 10
filestore_max_sync_interval = 15
filestore_queue_max_ops = 25000
filestore_queue_max_bytes = 10485760
filestore_queue_committing_max_ops = 5000
filestore_queue_committing_max_bytes = 10485760000
journal_max_write_bytes = 1073714824
journal_max_write_entries = 10000
journal_queue_max_ops = 50000
journal_queue_max_bytes = 10485760000
osd_max_write_size = 512
osd_client_message_size_cap = 2147483648
osd_deep_scrub_stride = 131072
osd_op_threads = 8
osd_disk_threads = 4
osd_map_cache_size = 1024
osd_map_cache_bl_size = 128
osd_mount_options_xfs = "rw,noexec,nodev,noatime,nodiratime,nobarrier"
osd_recovery_op_priority = 4
osd_recovery_max_active = 10
osd_max_backfills = 4

[client]
rbd_cache = true
rbd_cache_size = 268435456
rbd_cache_max_dirty = 134217728
rbd_cache_max_dirty_age = 5

